# This is a basic workflow to help you get started with Actions

name: scrap

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events but only for the master branch
  pull_request:
    branches: [ master ]
  schedule:
    - cron: "0 6,18 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Documentation link:
# https://stackoverflow.com/questions/62750603/github-actions-trigger-another-action-after-one-action-is-completed
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  scrap-mangas:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master

      # Runs a single command using the runners shell
      - name: Call scrapMangas cloud function
        run: curl https://europe-west1-manga-b8fb3.cloudfunctions.net/scrapMangas

  scrap-all-manga-chapters:
    needs: scrap-mangas
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Call scrapAllMangaChapters cloud function
        run: curl https://europe-west1-manga-b8fb3.cloudfunctions.net/scrapAllMangaChapters
